INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Garry",
    "last_name":"Lesch"
  }
  ', gen_salt('bf')),
    'tim.emard',
    'pohudeva',
    '
  {
    "street":"2556 Mueller Flat Apt. 156",
    "city":"Kurtborough",
    "country":"Antarctica"
  }
  ',
    '1981-6-24',
    'B+',
    'M',
    '{}',
    '1-063-275-8827 x7701',
    'leonafeeney42@hotmail.com',
    '',
    '2013-04-24 21:36:46',
    '2017-12-16 22:16:15'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Guy",
    "last_name":"Haley"
  }
  ', gen_salt('bf')),
    'doris.hamill8834',
    'hugiyisi',
    '
  {
    "street":"294 Jean Cape Apt. 851",
    "city":"Conniefurt",
    "country":"Angola"
  }
  ',
    '1977-8-11',
    'AB+',
    'M',
    '{}',
    '1-663-915-9126',
    'robin.gleichner80@hotmail.com',
    '',
    '2015-10-16 20:13:46',
    '2016-03-06 04:55:45'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Rebecca",
    "last_name":"Hammes"
  }
  ', gen_salt('bf')),
    'lydia_waelchi',
    'nutidaxo',
    '
  {
    "street":"907 Borer Underpass Apt. 827",
    "city":"Marvinchester",
    "country":"Pakistan"
  }
  ',
    '1987-4-19',
    'AB+',
    'F',
    '{}',
    '864.138.4600 x9768',
    'louise.schamberger@hotmail.com',
    '',
    '2017-07-13 05:26:19',
    '2017-09-25 03:20:22'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Elvira",
    "last_name":"Hagenes"
  }
  ', gen_salt('bf')),
    'lucastillman80',
    'xofahoqe',
    '
  {
    "street":"889 Wilkinson Trail",
    "city":"Lake Monique",
    "country":"U.S. Outlying Islands"
  }
  ',
    '1971-11-29',
    'AB+',
    'F',
    '{}',
    '448-953-5497',
    'dominick17@yahoo.com',
    '',
    '2016-02-08 03:51:28',
    '2017-04-22 03:33:52'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Agnes",
    "last_name":"Abshire"
  }
  ', gen_salt('bf')),
    'shelley_yundt06',
    'bebulaxa',
    '
  {
    "street":"2246 Sergio Rest",
    "city":"North Kerry",
    "country":"Niger"
  }
  ',
    '1972-11-4',
    'AB-',
    'F',
    '{}',
    '(044) 839-8609 x76103',
    'bradley.zemlak67@gmail.com',
    '',
    '2014-01-31 01:15:28',
    '2018-09-20 20:00:56'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Erma",
    "last_name":"Stracke"
  }
  ', gen_salt('bf')),
    'phillip.homenick45',
    'xunediho',
    '
  {
    "street":"49685 White Street Suite 265",
    "city":"Hayesborough",
    "country":"Cyprus"
  }
  ',
    '1968-6-6',
    'A+',
    'F',
    '{}',
    '(717) 203-8854 x8487',
    'mike.huel@yahoo.com',
    '',
    '2010-11-12 01:11:35',
    '2011-07-09 21:46:44'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Bradley",
    "last_name":"Brakus"
  }
  ', gen_salt('bf')),
    'janet_wilderman31',
    'zamiqiwa',
    '
  {
    "street":"45654 Rolfson Camp",
    "city":"Mosesview",
    "country":"Greenland"
  }
  ',
    '1960-1-13',
    'B-',
    'M',
    '{}',
    '976.815.2011 x7503',
    'lorettavolkman66@yahoo.com',
    '',
    '2013-11-02 02:45:10',
    '2016-11-11 21:40:53'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Kelvin",
    "last_name":"Gutmann"
  }
  ', gen_salt('bf')),
    'amos_ferry',
    'huyeyulu',
    '
  {
    "street":"8710 Leuschke Junctions",
    "city":"Michealmouth",
    "country":"Laos"
  }
  ',
    '1969-8-11',
    'A-',
    'M',
    '{}',
    '1-855-570-4191 x23661',
    'ermacollins06@gmail.com',
    '',
    '2015-12-07 22:41:58',
    '2017-03-24 21:45:20'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Guadalupe",
    "last_name":"Pouros"
  }
  ', gen_salt('bf')),
    'dellaortiz47',
    'mekenunu',
    '
  {
    "street":"137 Rodolfo Motorway Suite 219",
    "city":"West Darrylchester",
    "country":"Fiji"
  }
  ',
    '1996-5-25',
    'AB-',
    'F',
    '{}',
    '272.507.8576 x3057',
    'kellyschaden65@hotmail.com',
    '',
    '2017-11-26 04:54:51',
    '2018-07-12 04:41:13'
    );

INSERT INTO PatientMD VALUES (
    DEFAULT,
    crypt('
  {
    "first_name":"Tabitha",
    "last_name":"Schamberger"
  }
  ', gen_salt('bf')),
    'laurie.heller',
    'nilotuma',
    '
  {
    "street":"342 Cummings Mill",
    "city":"Keeblerland",
    "country":"Eritrea"
  }
  ',
    '1980-1-13',
    'B+',
    'F',
    '{}',
    '716-015-2345',
    'mandy.swift@yahoo.com',
    '',
    '2017-06-28 03:52:55',
    '2017-10-25 22:25:00'
    );

